<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="currentScene" fx:controller="controller.AirportController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TableView fx:id="timeTable" fixedCellSize="0.0" opacity="0.9" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="arrivals" prefWidth="200.0" text="Arrivals" />
            <TableColumn fx:id="departures" prefWidth="200.0" text="Departures" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
