<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="currentScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AirportInfoController">
   <children>
      <TableView fx:id="arrivalsTable" opacity="0.9" prefHeight="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="arrivals" prefWidth="250.0" text="Arrivals" />
        </columns>
      </TableView>
      <TableView fx:id="departuresTable" layoutX="250.0" opacity="0.9" prefHeight="200.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="departures" prefWidth="250.0" text="Departures" />
         </columns>
      </TableView>
      <Button fx:id="add" layoutX="423.0" layoutY="200.0" mnemonicParsing="false" text="add plane" AnchorPane.leftAnchor="423.0" AnchorPane.topAnchor="200.0" />
      <Button fx:id="back" layoutX="370.0" layoutY="200.0" mnemonicParsing="false" text="back" />
   </children>
</AnchorPane>
